## adsprcpd
##
## Copyright (c) 2012-2015 Qualcomm Technologies, Inc.  All Rights Reserved.
## Qualcomm Technologies Proprietary and Confidential.
##
description "adsprpcd"
# q6 is a "task", so we go after it has run and stopped
start on adsp
stop on runlevel [!2345]

script
    /usr/bin/adsprpcd
end script

# Restart when it exits due to ADSP crash
respawn
# Limit max respawn to 5 times in 20 seconds
respawn limit 10 20

# Sleep for 500ms between respawn attempts
post-stop exec sleep 0.5
