# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

# FIXME Excelsior uses SOURCE, Eagle uses WORKSPACE, these need to be unified
export SOURCE := "${@os.path.abspath(os.path.join(os.path.dirname(bb.data.getVar('FILE', d)),'../../..'))}"
export WORKSPACE := ${SOURCE}

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${COREBASE}/meta \
  ${COREBASE}/meta-yocto \
  ${COREBASE}/meta-qcom-bsp \
  ${COREBASE}/meta-eagle8074 \
  ${COREBASE}/meta-qti \
  ${COREBASE}/meta-qti-prebuilt \
  ${COREBASE}/meta-smartphone/meta-android \
  ${COREBASE}/meta-openembedded/meta-oe \
  ${COREBASE}/meta-openembedded/meta-python \
  ${COREBASE}/meta-openembedded/meta-networking \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  ${COREBASE}/meta \
  ${COREBASE}/meta-yocto \
  "
