#!/bin/sh
###############################################################################
## Copyright (c) 2014-2015 Qualcomm Technologies, Inc.
## All Rights Reserved.
## Confidential and Proprietary - Qualcomm Technologies, Inc.
###############################################################################
description "Post-configure stock Ubuntu rootfs"
start on static-network-up
stop on runlevel [!2345]
pre-start script
    if [ -e /var/lib/dpkg/.qrl_installed_binaries ]
    then
        stop ; exit 0
    fi
end script
console output
task
script
    QRL_CHECK_FILE=/var/lib/dpkg/.qrl_installed_binaries
    QRL_PKG_SUBDIR=qrlPackages
    MOUNT=/bin/mount
    MKDIR=/bin/mkdir
    QRL_PKG_DEVICE=/dev/mmcblk0p12
    QRL_PKG_MNT_PT=/mnt/system
    BLUE_LED_BLINK=/sys/class/leds/blue/blink
    GREEN_LED_BLINK=/sys/class/leds/green/blink

    fixSyslog() {
        # For some reason, we need to create /var/log/syslog, for rsyslog to work
        touch /var/log/syslog || true
        chmod 777 /var/log/syslog || true
        chown syslog /var/log/syslog || true
        return 0
    }

    fixFstab() {
        mkdir -p /mnt/persist || true
        #echo "/dev/mmcblk0p14  /mnt/persist ext4 defaults 0 0" >> /etc/fstab
        return 0
    }


    if [ -e ${QRL_CHECK_FILE} ]
    then
        return 0
    fi

    # Turn on the green LED
    echo 0 > ${BLUE_LED_BLINK}
    echo 1 > ${GREEN_LED_BLINK}

    set -x
    fixSyslog
    fixFstab
    echo "[INFO] Installing extra packages. Log in /var/log/dpkg.log" | wall -n
    # Check if the system partition is already mounted at the right place
    existingMounts=`${MOUNT}`
    testStr="${QRL_PKG_DEVICE} on ${QRL_PKG_MNT_PT}"
    if test "${existingMounts#*$testStr}" = "$existingMounts"
    then

        # Mount the partition
        if [ ! -d ${QRL_PKG_MNT_PT} ]
        then
            ${MKDIR} -p ${QRL_PKG_MNT_PT} || {
                echo "[ERROR] Error creating mount point: ${QRL_PKG_MNT_PT}"
                return 0
            }
        fi
        echo "[INFO] Mounting the partition ${QRL_PKG_DEVICE} at ${QRL_PKG_MNT_PT}"
        ${MOUNT} -t ext4 ${QRL_PKG_DEVICE} ${QRL_PKG_MNT_PT}
        if [ ! $? -eq 0 ]
        then
            echo "[ERROR] Error mounting the partition ${QRL_PKG_DEVICE}"
            return 0 # Don't fail
        fi
    fi

    pkgDir=${QRL_PKG_MNT_PT}/${QRL_PKG_SUBDIR}
    if [ ! -d ${pkgDir} ]
    then
        echo "[WARNING] Pkg directory ${pkgDir} doesn't exist"
        return 0
    fi

    # Wait for few seconds for uerspace console to get cleared from first boot processing
    sleep 10
    echo "[INFO] Installing extra packages. Please wait for installation to finish. Log in /var/log/dpkg.log" | wall -n

    cd ${pkgDir}
    dpkg --install --recursive . 2>&1 || true
    echo "[INFO] Install  packages done. Rebooting.. " | wall -n
    echo "[INFO] Install  packages done. Rebooting.. "
    touch ${QRL_CHECK_FILE}
	sleep 1
	sync
	sleep 1
    reboot
end script
