#!/bin/sh
###############################################################################
## Copyright (c) 2014-2015 Qualcomm Technologies, Inc.
## All Rights Reserved.
## Confidential and Proprietary - Qualcomm Technologies, Inc.
###############################################################################
description "Bringup network interfaces"
start on static-network-up and net-device-added INTERFACE=wlan0
stop on runlevel [!2345]
console log
task

script
    QRL_CHECK_FILE=/var/lib/dpkg/.qrl_installed_binaries
    QRL_IFUP_ETH_DELAY=2 # Delay needed before we can do ifup eth0

    # Function to bring up networking
    bringUpNetworking() {
        ifup eth0 || true
        ifup wlan0 || true
        return 0
    }

    if [ -e ${QRL_CHECK_FILE} ]
    then
        bringUpNetworking
        return 0
    fi
end script
